{
  "_version": "1.65.0",
  "sap.app": {
    "id": "orders",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.0",
      "toolsId": "882dfc89-d795-41ec-b2b3-5d1d4cd77fdb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/sales/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "orders.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "OrderHeadList",
          "target": "OrderHeadList"
        },
        {
          "pattern": "OrderHead({key}):?query:",
          "name": "OrderHeadObjectPage",
          "target": "OrderHeadObjectPage"
        },
        {
          "pattern": "OrderHead({key})/toOrderItems({key2}):?query:",
          "name": "OrderItemsObjectPage",
          "target": "OrderItemsObjectPage"
        }
      ],
      "targets": {
        "OrderHeadList": {
          "type": "Component",
          "id": "OrderHeadList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/OrderHead",
              "variantManagement": "Page",
              "navigation": {
                "OrderHead": {
                  "detail": {
                    "route": "OrderHeadObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "OrderHeadObjectPage": {
          "type": "Component",
          "id": "OrderHeadObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/OrderHead",
              "navigation": {
                "toOrderItems": {
                  "detail": {
                    "route": "OrderItemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "OrderItemsObjectPage": {
          "type": "Component",
          "id": "OrderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/OrderHead/toOrderItems"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
