{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "orders",
            "database": "${workspaceFolder:Orders}/orders.sqlite"
        }
    ]
}